{
  "name": "Contrôle de chantier",
  "short_name": "Chantier",
  "description": "Application de contrôle et suivi de chantier sur tablette",
  "start_url": "/tablette",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f4f5",
  "theme_color": "#059669",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
